pipeline{
    agent any
   
    stages {
        stage('docker ecr login') {
            steps {
                sh "echo login to aws ecr"
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 839543001270.dkr.ecr.us-east-1.amazonaws.com'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh "echo staring build the image"
                sh ' docker build -t gitlab-repo-2-ecs .'
            }
        }
        stage('Deploy Docker Image') {
            steps {
                sh "echo staring deploying the image"
                sh 'docker tag gitlab-repo-2-ecs:latest 839543001270.dkr.ecr.us-east-1.amazonaws.com/gitlab-repo-2-ecs:latest'
                sh 'docker push 839543001270.dkr.ecr.us-east-1.amazonaws.com/gitlab-repo-2-ecs:latest'
            }
        }
         stage('update cluster') {
            steps {
              sh '''
              NEW_IMAGE=839543001270.dkr.ecr.us-east-1.amazonaws.com/gitlab-repo-2-ecs:latest
              TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition gitlab-repo-2-def --region "$AWS_REGION")
              NEW_TASK_DEFINITION=$(echo $TASK_DEFINITION | jq --arg IMAGE "$NEW_IMAGE" '.taskDefinition | .containerDefinitions[0].image = $IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities) | del(.registeredAt) | del(.registeredBy)')
              NEW_REVISION=$(aws ecs register-task-definition --region "$AWS_REGION" --cli-input-json "$NEW_TASK_DEFINITION")
              NEW_REVISION_DATA=$(echo $NEW_REVISION | jq '.taskDefinition.revision')
              NEW_SERVICE=$(aws ecs update-service --cluster gitlab-ecs-repo-1 --service gitlab-repo-2-service --task-definition gitlab-repo-2-def --force-new-deployment)
               '''
            }
        } 
        stage('done') {
            steps {
                sh '''
                echo ${gitlab-repo-2-def},Revision: ${NEW_REVISION_DATA}
                '''
                
            }     
    }
}
}       
